CarShowroom/CarShowroom/WindowProject/Pages/WindowForPages/AcessoryAdd.xaml

<Window x:Class="CarShowroom.WindowProject.Pages.WindowForPages.AcessoryAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom.WindowProject.Pages.WindowForPages"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Background="{DynamicResource MaterialDesignToolBarBackground}"
        
        Title="AcessoryAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="Black" VerticalAlignment="Center" Width="800"/>
        <Button x:Name="ButtonClose" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="×" HorizontalAlignment="Left" FontSize="27" Margin="774,-6,0,0" 
                VerticalAlignment="Top" Width="26"  RenderTransformOrigin="-0.06,0.72" 
                Height="27" Click="ButtonClose_Click" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="#FFBD3F3F" MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" Padding="0,0,0,0" />

        <Button Content="Добавить" 
                x:Name="button_Add"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="680,406,0,0" VerticalAlignment="Top" 
                Width="110" Cursor="Hand"  Height="34" Click="button_Add_Click"   />
        <DataGrid x:Name="DataGridTypeAccess" 
                  Style="{StaticResource MaterialDesignDataGrid}"
                  Cursor="Hand"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Margin="48,98,479,26" Background="{DynamicResource MaterialDesignToolBarBackground}" MouseDoubleClick="DataGridTypeAccess_MouseDoubleClick" 
                   >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Добавить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Id" Binding="{Binding Path = _id,Mode=OneWay }"  Width="80"/>
                <materialDesign:DataGridTextColumn Header="Тип аксессуара" Binding="{Binding Path = _typ, Mode=OneWay}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="Radio_Type" FontSize="15" Content="Добавить тип аксессуара" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignBody}" Checked="Radio_Type_Checked" />
        <RadioButton x:Name="Radio_Name" FontSize="15" Content="Добавить аксессуар" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignBody}" Checked="Radio_Name_Checked"/>

        <TextBox 
            x:Name="TextBox_type"
            HorizontalAlignment="Left" 
           Margin="400,98,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Тип аксессуара"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />

        <TextBox 
            x:Name="TextBox_Name"
            HorizontalAlignment="Left" 
           Margin="400,144,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Название аксессуара"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />

        <TextBox 
            x:Name="TextBox_Price"
            HorizontalAlignment="Left" 
           Margin="400,190,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Цена"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" PreviewTextInput="TextBox_Price_PreviewTextInput" Padding="5,4,0,4"
            />

        <TextBox 
            x:Name="TextBox_Opis"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap"
           
           Margin="400,310,0,0"   Height="98"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Описание"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" BorderThickness="1,1,1,1" Padding="5,4,0,4"
            />
        <Label FontSize="17" x:Name="label_suc" Content="Предмет добавлен!" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Width="242" Foreground="#DD0F57D4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible"/>
    </Grid>
</Window>
