CarShowroom/CarShowroom/WindowProject/Pages/WindowForPages/AddAccessToCar.xaml

<Window x:Class="CarShowroom.WindowProject.Pages.WindowForPages.AddAccessToCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom.WindowProject.Pages.WindowForPages"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Background="{DynamicResource MaterialDesignToolBarBackground}"
        
        Title="AcessoryAddToCar" Height="561" Width="973" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="973" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.013"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.063"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="299" Stroke="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Width="602" Margin="7,252,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="208" Stroke="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Width="959" Margin="0,32,0,0"/>

        <Button x:Name="ButtonClose" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="×" HorizontalAlignment="Left" FontSize="27" Margin="947,-6,0,0" 
                VerticalAlignment="Top" Width="26"  RenderTransformOrigin="-0.06,0.72" 
                Height="27" Click="ButtonClose_Click" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="#FFBD3F3F" MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" Padding="0,0,0,0" />

        <Button Content="Добавить" 
                x:Name="button_Add"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="853,517,0,0" VerticalAlignment="Top" 
                Width="110" Cursor="Hand"  Height="34" RenderTransformOrigin="0.29,0.558" Click="button_Add_Click" />

        <Button Content="Очистить" 
                x:Name="button_Delete"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="625,517,0,0" VerticalAlignment="Top" 
                Width="110" Cursor="Hand"  Height="34" RenderTransformOrigin="0.29,0.558" Click="button_Delete_Click" />

        <DataGrid x:Name="DataGridAccess" 
                  Style="{StaticResource MaterialDesignDataGrid}"
                  Cursor="Hand"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Margin="9,255,366,18" Background="{DynamicResource MaterialDesignToolBarBackground}" MouseDoubleClick="DataGridAccess_MouseDoubleClick" 
                   >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_1" Header="Добавить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding Path = _type,Mode=OneWay }"  Width="80"/>
                <materialDesign:DataGridTextColumn Header="Наименование" Binding="{Binding Path = _name, Mode=OneWay}" Width="*"/>
                <materialDesign:DataGridTextColumn Header="Цена за шт" Binding="{Binding Path = _price,Mode=OneWay }"  Width="*"/>
                 <materialDesign:DataGridTextColumn Header="Описание" Binding="{Binding Path = _opis, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="DataGridCar" 
                   Style="{StaticResource MaterialDesignDataGrid}"
                  Cursor="Hand"
            AutoGenerateColumns="False"
            SelectionMode="Single"
                  
                  Margin="10,36,16,0" Background="{DynamicResource MaterialDesignToolBarBackground}" Height="201" VerticalAlignment="Top" MouseDoubleClick="DataGridCar_MouseDoubleClick" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Добавить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="VIN" Binding="{Binding Path = _Vin,Mode=OneWay }"  Width="*"/>
                <materialDesign:DataGridTextColumn Header="Производитель" Binding="{Binding Path =  _manufacturer, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path =  _model, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding Path =  _equipment, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Path =  _date, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path =  _color, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="255" Margin="626,252,0,0" Stroke="#FF305F6B" VerticalAlignment="Top" Width="334"/>

        <Label x:Name="TextBlock_Car" FontSize="17" HorizontalAlignment="Left" Margin="629,255,0,0" Content="Автомобиль" VerticalAlignment="Top" Width="328" Height="25" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



        <ListView FontSize="12" x:Name="listViewAcess" Width="330" Margin="629,282,14,56" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.056"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.134"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Тип" DisplayMemberBinding="{Binding _type}"/>
                    <GridViewColumn Width="148" Header="Наименование" DisplayMemberBinding="{Binding _name}"/>
                    <GridViewColumn Width="95" Header="Цена" DisplayMemberBinding="{Binding _price}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label FontSize="17" x:Name="label_suc" Content="Аксессуары добавлены!" HorizontalAlignment="Left" Margin="625,336,0,0" VerticalAlignment="Top" Width="332" Foreground="#DD0F57D4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible"/>

    </Grid>
</Window>
