CarShowroom/CarShowroom/WindowProject/Pages/WindowForPages/CarAdd.xaml

<Window x:Class="CarShowroom.WindowProject.Pages.WindowForPages.CarAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom.WindowProject.Pages.WindowForPages"
        mc:Ignorable="d"
       
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Background="{DynamicResource MaterialDesignToolBarBackground}"
        
        Title="AcessoryAddToCar" Width="978" Height="678" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid RenderTransformOrigin="0.495,0.475">
        <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="978" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.013"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.063"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="295" Margin="0,87,0,0" Stroke="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Top" Width="898" StrokeThickness="2"/>

        <Button x:Name="ButtonClose" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="×" HorizontalAlignment="Left" FontSize="27" Margin="952,-6,0,0" 
                VerticalAlignment="Top" Width="26"  RenderTransformOrigin="-0.06,0.72" 
                Height="28" Click="ButtonClose_Click" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="#FFBD3F3F" MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" Padding="0,0,0,0" />

        <Button Content="Добавить" 
                x:Name="button_Add"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="848,627,0,0" VerticalAlignment="Top" 
                Width="110" Cursor="Hand"  Height="34" RenderTransformOrigin="0.29,0.558" Click="button_Add_Click" />


        <Label FontSize="17" x:Name="label_suc" Content="аываываыа" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Width="891" Foreground="#DD0F57D4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible"/>

        <RadioButton x:Name="Radio_Manufac" FontSize="15" Content="Добавить производителя" HorizontalAlignment="Left" Margin="287,20,0,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignBody}" Checked="Radio_Manufac_Checked" />
        <RadioButton x:Name="Radio_Model" FontSize="15" Content="Добавить модель" HorizontalAlignment="Left" Margin="515,20,0,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignBody}" Checked="Radio_Model_Checked"/>
        <RadioButton x:Name="Radio_Equip" FontSize="15" Content="Добавить комплектацию" HorizontalAlignment="Left" Margin="678,20,0,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignBody}" Checked="Radio_Equip_Checked" />
        <RadioButton x:Name="Radio_Car" FontSize="15" Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignBody}" Width="182" Checked="Radio_Car_Checked"/>





        <DataGrid x:Name="DataGridManufacturer" 
                  Style="{StaticResource MaterialDesignDataGrid}"
                  Cursor="Hand"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Margin="43,93,766,300" Background="{DynamicResource MaterialDesignToolBarBackground}" MouseDoubleClick="DataGridManufacturer_MouseDoubleClick"
                   >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Добавить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Производитель" Binding="{Binding Path = _name,Mode=OneWay }"  Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridModel" 
                  Style="{StaticResource MaterialDesignDataGrid}"
                  Cursor="Hand"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Margin="257,93,566,300" Background="{DynamicResource MaterialDesignToolBarBackground}" MouseDoubleClick="DataGridModel_MouseDoubleClick"
                   >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_1" Header="Добавить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Модель" Binding="{Binding Path = _name,Mode=OneWay }"  Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridEquip" 
                  Style="{StaticResource MaterialDesignDataGrid}"
                  Cursor="Hand"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Margin="443,93,44,300" Background="{DynamicResource MaterialDesignToolBarBackground}" MouseDoubleClick="DataGridEquip_MouseDoubleClick" 
                   >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_2" Header="Добавить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Комплектация" Binding="{Binding Path = _name,Mode=OneWay }"  Width="*"/>
                <materialDesign:DataGridTextColumn Header="Тип привода" Binding="{Binding Path = _drive, Mode=OneWay}" Width="*"/>
                <materialDesign:DataGridTextColumn Header="Тип топлива" Binding="{Binding Path = _fuel,Mode=OneWay }"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="↻" 
                x:Name="button_Update"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                FontSize="25"         
                Background="{DynamicResource MaterialDesignToolBarBackground}" 
                HorizontalAlignment="Left" Margin="939,94,0,0" VerticalAlignment="Top" 
                Width="37" Cursor="Hand"  Height="36" Padding="0,-2,0,0" Foreground="{DynamicResource MaterialDesignBody}" Click="button_Update_Click" />


        <TextBox 
            x:Name="TextBox_manufac"
            HorizontalAlignment="Left" 
           Margin="43,421,0,0"   Height="46"
            VerticalAlignment="Top" Width="219"
            materialDesign:HintAssist.Hint="Производитель"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />
        <TextBox 
            x:Name="TextBox_model"
            HorizontalAlignment="Left" 
           Margin="43,574,0,0"   Height="46"
            VerticalAlignment="Top" Width="219"
            materialDesign:HintAssist.Hint="Модель"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />

        <TextBox 
            x:Name="TextBox_nameEquip"
            HorizontalAlignment="Left" 
           Margin="307,421,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Комплектация"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />

        <TextBox 
            x:Name="TextBox_drive"
            HorizontalAlignment="Left" 
           Margin="307,472,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Тип привода"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />

        <TextBox 
            x:Name="TextBox_fuel"
            HorizontalAlignment="Left" 
           Margin="307,523,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Тип топлива"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />


        <TextBox 
            x:Name="TextBox_price"
            HorizontalAlignment="Left" 
           Margin="589,621,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Цена"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4" PreviewTextInput="TextBox_price_PreviewTextInput"
            />

        <TextBox 
            MaxLength="17"
            x:Name="TextBox_vin"
            HorizontalAlignment="Left" 
           Margin="589,421,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="VIN"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />
        <TextBox 
            x:Name="TextBox_color"
            HorizontalAlignment="Left" 
           Margin="589,472,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Цвет"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4"
            />
        <TextBox 
            x:Name="TextBox_mileage"
            HorizontalAlignment="Left" 
           Margin="589,523,0,0"   Height="46"
            VerticalAlignment="Top" Width="242"
            materialDesign:HintAssist.Hint="Пробег"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource MaterialDesignToolForeground}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Padding="5,4,0,4" PreviewTextInput="TextBox_mileage_PreviewTextInput"
            />
        <DatePicker 
            x:Name="DatePicker"
            materialDesign:HintAssist.Hint="Дата выпуска" Padding="5,4,0,4"
            Foreground="{DynamicResource MaterialDesignBody}" 
            FontSize="15" 
            HorizontalAlignment="Left" Margin="589,574,0,0" VerticalAlignment="Top" Width="242" Height="46"/>
    </Grid>
</Window>
