CarShowroom/CarShowroom/Car.xaml

<Page x:Class="CarShowroom.Car"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom"
      mc:Ignorable="d" 

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="CarShowroom"  Width="1355" Height="830"
 >
    <Grid Margin="0,0,-0.286,0.647">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtoMinimaized" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="xxxxxxxxxxxxx" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  
                Margin="0,36,0,0" VerticalAlignment="Top" Width="195" Height="44"/>
        <Button x:Name="ButtoMinimaized_Copy" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="xxxxxxxxxxxxx" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  
                Margin="0,775,0,0" VerticalAlignment="Top" Width="195" Height="44"/>
        <Button x:Name="ButtoMinimaized_Copy1" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="xxxxxxxxxxxxx" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
                Margin="1160,775,0,0" VerticalAlignment="Top" Width="195" Height="44"/>
    </Grid>
</Page>
