CarShowroom/CarShowroom/MainWindow.xaml

<Window x:Class="CarShowroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Авторизация" Height="327.781" Width="470.857" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">
    <Grid Margin="0,0,-6.328,-5.513" Background="#E1F9FF">
        <Button Content="ОК" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="#D5EFF6"
                HorizontalAlignment="Left" Margin="251,245,0,0" VerticalAlignment="Top" Width="91" AutomationProperties.Name="buttonOK" Click="Button_Click"/>
        <Button Content="Отмена"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="#D5EFF6"
                HorizontalAlignment="Left" Margin="357,245,0,0" VerticalAlignment="Top" Width="91" Click="Button_Close"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="115" Click="Button_Registration"/>
        <TextBox 
            x:Name="TextBox_Login"
            HorizontalAlignment="Left" 
           Margin="173,54,0,0"   Height="41"
            VerticalAlignment="Top" Width="266"
            materialDesign:HintAssist.Hint="Введите логин"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="13" 
            CaretBrush="#FF39505D"
            Foreground="#FF39505D" 
            BorderBrush="#8955F6FF" 
            Background="#00000000" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <PasswordBox 
            x:Name="TextBox_Password"
            HorizontalAlignment="Left" 
            Height="41" Margin="173,111,0,0" 
            VerticalAlignment="Top" Width="266"
            materialDesign:HintAssist.Hint="Введите пароль"
           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="13" 
            CaretBrush="#FF39505D"
            Foreground="#FF39505D" 
            BorderBrush="#8955F6FF" 
            Background="#00000000" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <Image Source="Images/AuthIco.jpg" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="134" Margin="0,41,0,0"/>
    </Grid>
</Window>
