CarShowroom/CarShowroom/WorkWindow.xaml

<Window x:Class="CarShowroom.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="CarShowroom"  Height="869.445" Width="1549.714" WindowStyle="None"
                      ResizeMode="NoResize"
                      WindowState="Maximized" >
    <Grid Margin="0,0,-0.286,0.647">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="1354*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="831*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonClose" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="×" HorizontalAlignment="Left" FontSize="29" Margin="1301.773,-6,-0.286,0" 
                VerticalAlignment="Top" Width="53" Click="ButtonClose_Click" RenderTransformOrigin="-0.06,0.72" 
                Height="44" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="ButtonMinimaized" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="—" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  
                Margin="1248.773,0,0,0" VerticalAlignment="Top" Width="53" Click="ButtonMinimaized_Click"
                RenderTransformOrigin="0.839,1.596" Height="38" Grid.RowSpan="2" Grid.Column="1"/>


        <Frame x:Name="WorkTableFrame" Grid.ColumnSpan="2" Margin="195,0.084,-0.286,0.84" Grid.Row="1" Width="1355" Height="830"/>
        <materialDesign:PopupBox Content="PopupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="38" Grid.RowSpan="2"/>
        
        <Button x:Name="ButtonCar" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="Автомобили" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  
                Margin="0,0.084,0,776.84" Width="195" Grid.Row="1" Height="Auto" Click="ButtonCar_Click"/>
        
        <Button x:Name="ButtoMinimaized_Copy" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Аксессуары" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  
                Margin="0,54.084,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1" Height="54" Click="ButtoMinimaized_Copy_Click"/>
        
        <Button x:Name="ButtoMinimaized_Copy1" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Заявки" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
                Margin="0,108.084,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1" Height="54"/>
        
        <Button x:Name="ButtoMinimaized_Copy2" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Продажи" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
            Margin="0,162.084,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1" Height="54"/>
        
        <Button x:Name="ButtoMinimaized_Copy3" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Оплата" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
            Margin="0,216.084,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1" Height="54"/>
    </Grid>
</Window>
