CarShowroom/CarShowroom/WindowProject/Authorization.xaml

<Window x:Class="CarShowroomSystem.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomSystem"
        mc:Ignorable="d"
       

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Background="{DynamicResource MaterialDesignSelection}"
        
        Title="Авторизация" Height="341" Width="503" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">
    <Grid Margin="0,0,10,7">
        <Image Source="Images\car.png" Margin="3,49,324,136"/>
        <Button Content="ОК" 
                x:Name="button_OK"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource PrimaryHueLightBrush}"
                HorizontalAlignment="Left" Margin="285,262,0,0" VerticalAlignment="Top" 
                Width="92" AutomationProperties.Name="buttonOK" Cursor="Hand" Click="button_OK_Click" />
        <Button Content="Отмена"
                x:Name="button_Close"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource PrimaryHueLightBrush}"
                HorizontalAlignment="Left" Margin="391,262,0,0" VerticalAlignment="Top" Width="91" Click="button_Close_Click" />
        <Button Content="Регистрация"
                x:Name="button_Registr"
                Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}"
                HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="115" Click="button_Registr_Click" Cursor="Hand" Foreground="{DynamicResource MaterialDesignTextBoxBorder}" BorderBrush="{x:Null}" />
        <TextBox 
            x:Name="TextBox_Login"
            HorizontalAlignment="Left" 
           Margin="173,49,0,0"   Height="44"
            VerticalAlignment="Top" Width="298"
            materialDesign:HintAssist.Hint="Введите логин"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            >
        </TextBox>
        <PasswordBox 
            x:Name="TextBox_Password"
            HorizontalAlignment="Left" 
            Height="44" Margin="173,111,0,0" 
            VerticalAlignment="Top" Width="298"
            materialDesign:HintAssist.Hint="Введите пароль"
           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            Background="#00000000" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <Image Source="Images/AuthIco.jpg" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="134" Margin="0,41,0,0"/>
        <TextBlock x:Name="LabelErrorAuth" Text="" HorizontalAlignment="Left" Margin="173,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Foreground="#FFE61818" Height="18"/>
    </Grid>
</Window>
