CarShowroom/CarShowroom/WindowProject/Registration.xaml

<Window x:Class="CarShowroomSystem.Window.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomSystem.Window"
        mc:Ignorable="d"
        
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Background="{DynamicResource MaterialDesignSelection}"
        
        Title="Регистрация" Height="460" Width="445" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">
    <Grid Margin="0,0,0,-6">
        <Button Content="Зарегистрироваться" 
                x:Name="button_OK"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource PrimaryHueLightBrush}"
                HorizontalAlignment="Left" Margin="123,378,0,0" VerticalAlignment="Top" 
                Width="167" AutomationProperties.Name="buttonOK" Cursor="Hand" RenderTransformOrigin="0.072,0.429" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Click="button_OK_Click" />
        <Button Content="Отмена"
                x:Name="button_Close"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource PrimaryHueLightBrush}"
                HorizontalAlignment="Left" Margin="321,378,0,0" VerticalAlignment="Top" Width="91" Click="button_Close_Click"/>
        <TextBox 
            x:Name="TextBox_Login"
            HorizontalAlignment="Center" 
           Margin="0,65,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Логин"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <PasswordBox 
            x:Name="TextBox_Password"
            HorizontalAlignment="Center" 
            Height="44" Margin="0,241,0,0" 
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Пароль"
           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            Background="#00000000" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <PasswordBox 
            x:Name="TextBox_RePassword"
            HorizontalAlignment="Center" 
            Height="44" Margin="0,285,0,0" 
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Подтверждение пароля"
           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            Background="#00000000" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <TextBox 
            x:Name="TextBox_Depart"
            HorizontalAlignment="Center" 
            Margin="0,109,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Должность"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <TextBox 
            x:Name="TextBox_Position"
            HorizontalAlignment="Center" 
            Margin="0,153,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Отдел"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <TextBox 
            x:Name="TextBox_Phone"
            HorizontalAlignment="Center"   Height="44"
            VerticalAlignment="Center" Width="300"
            materialDesign:HintAssist.Hint="Номер телефона"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <TextBox 
            x:Name="TextBox_FIO"
            HorizontalAlignment="Center" 
            Margin="0,21,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="ФИО"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
    </Grid>

</Window>
