CarShowroom/CarShowroom/WindowProject/Registration.xaml

<Window x:Class="CarShowroomSystem.Window.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomSystem.Window"
        mc:Ignorable="d"
        
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Background="{DynamicResource MaterialDesignSelection}"
        
        Title="Регистрация" Height="460" Width="530" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images\employee.png" Margin="7,75,355,225" RenderTransformOrigin="0.474,0.556"/>
        <Button Content="Зарегистрироваться" 
                x:Name="button_OK"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource PrimaryHueLightBrush}"
                HorizontalAlignment="Left" Margin="166,378,0,0" VerticalAlignment="Top" 
                Width="167" AutomationProperties.Name="buttonOK" Cursor="Hand" RenderTransformOrigin="0.072,0.429" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Click="button_OK_Click" />
        <Button Content="Отмена"
                x:Name="button_Close"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource PrimaryHueLightBrush}"
                HorizontalAlignment="Left" Margin="408,378,0,0" VerticalAlignment="Top" Width="91" Click="button_Close_Click"/>
        <TextBox 
            x:Name="TextBox_Login"
            HorizontalAlignment="Left" 
           Margin="180,10,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Логин"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <PasswordBox 
            x:Name="TextBox_Password"
            HorizontalAlignment="Left" 
            Height="44" Margin="180,235,0,0" 
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Пароль"
           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            Background="#00000000" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <PasswordBox 
            x:Name="TextBox_RePassword"
            HorizontalAlignment="Left" 
            Height="44" Margin="180,279,0,0" 
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Подтверждение пароля"
           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            Background="#00000000" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <TextBox 
            x:Name="TextBox_Position"
            HorizontalAlignment="Left" 
            Margin="180,98,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Должность"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <TextBox 
            x:Name="TextBox_Depart"
            HorizontalAlignment="Left" 
            Margin="180,142,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Отдел"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <TextBox 
            x:Name="TextBox_Phone"
            HorizontalAlignment="Left"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="Номер телефона"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand" Margin="180,186,0,0" PreviewTextInput="TextBox_Phone_PreviewTextInput"
            />
        <TextBox 
            x:Name="TextBox_FIO"
            HorizontalAlignment="Left" 
            Margin="180,54,0,0"   Height="44"
            VerticalAlignment="Top" Width="300"
            materialDesign:HintAssist.Hint="ФИО"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="15" 
            CaretBrush="#FF39505D"
            Foreground="{DynamicResource MaterialDesignBody}" 
            BorderBrush="{DynamicResource PrimaryHueLightBrush}" SelectionBrush="#FF8BB1CE" Cursor="Hand"
            />
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="180,238,0,0" Stroke="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource MaterialDesignDarkBackground}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>

</Window>
