CarShowroom/CarShowroom/WindowProject/Work.xaml

<Window x:Class="CarShowroomSystem.Window.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomSystem.Window"
        mc:Ignorable="d"
         
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="CarShowroom"  Height="869.445" Width="1549.714" WindowStyle="None"
                      ResizeMode="NoResize"
                      WindowState="Maximized" >


    <Grid Margin="0,0,-0.286,0.647" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="1354*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="831*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource MaterialDesignToolBarBackground}" Grid.Row="1" />
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,831" Grid.RowSpan="2" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>


        <Button x:Name="ButtonClose" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="×" HorizontalAlignment="Left" FontSize="29" Margin="1302,-3,0,0" 
                VerticalAlignment="Top" Width="53"  RenderTransformOrigin="-0.06,0.72" 
                Height="41" Grid.Column="1" Click="ButtonClose_Click" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="#FFBD3F3F" MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" Grid.RowSpan="2" />
        <Button x:Name="ButtonMinimaized" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="—" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  
                Margin="1249,0,0,0" VerticalAlignment="Center" Width="53" 
                RenderTransformOrigin="0.839,1.596" Height="38" Grid.Column="1" Click="ButtonMinimaized_Click" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}"/>

        <Frame x:Name="WorkTableFrame" 
                Margin="195,0,0,0" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <materialDesign:PopupBox Content="PopupBox" VerticalAlignment="Center" Height="36" Width="47" BorderBrush="#DD040000" OpacityMask="Black" Background="#FFB3BFC1" Margin="8,0,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF364761">
            <materialDesign:PopupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PopupBox.RenderTransform>
            <StackPanel >
                <Button Content="Account"/>
                <Button Content="Account"/>
                <Button Content="Account"/>
            </StackPanel>
        </materialDesign:PopupBox>







        <Button x:Name="ButtonCar" 
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="Автомобили" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="195" Grid.Row="1" Height="54" Cursor="Hand" Click="ButtonCar_Click" >
        </Button>

        <Button x:Name="ButtonAccessory" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Аксессуары" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  
                Margin="0,54,0,0" VerticalAlignment="Top" Width="194" Grid.Row="1" Height="54" Cursor="Hand" Click="ButtonAccessory_Click" />

        <Button x:Name="ButtonBidCar" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Заявки" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" 
                Margin="0,162,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1" Height="54" Cursor="Hand" Click="ButtonBidCar_Click"/>



        <Button x:Name="ButtonContract" 
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Контракты" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" 
            Margin="0,108,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1" Height="54" Click="ButtoContract_Click" Cursor="Hand"/>
        <TextBlock 
               x:Name="labelTime"
               FontSize="15"
                TextWrapping ="Wrap"
               HorizontalAlignment="Left" 
               Margin="8,774,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="187" Foreground="{DynamicResource MaterialDesignTextBoxBorder}"/>
        <TextBlock Grid.Column="1" 
                   x:Name="label_fiouser"
                   HorizontalAlignment="Left" 
                   Margin="1058,4,0,0" Text="" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="191" Foreground="{DynamicResource MaterialDesignTextBoxBorder}"/>



    </Grid>


</Window>
