CarShowroom/CarShowroom/WindowProject/Pages/pageCar.xaml

<Page x:Class="CarShowroomSystem.Window.Pages.pageCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroomSystem.Window.Pages"
      mc:Ignorable="d"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:amazing="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Автомобили"  Width="1355" Height="830"
 >


    <Grid Margin="0,0,-0.286,0.647" Cursor="IBeam">
        <Grid  HorizontalAlignment="Center" Height="62" Margin="0,771,0,0" VerticalAlignment="Top" Width="1355" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>



        <DataGrid
            Style="{StaticResource MaterialDesignDataGrid}"
            x:Name="GridDatabase" Margin="3,0,284,58"
            Background="{DynamicResource MaterialDesignToolBackground}"
            AutoGenerateColumns="False"
            SelectionMode="Single" RowBackground="#FFFBF7FF" BorderBrush="#1F606060" 
            AlternatingRowBackground="{DynamicResource MaterialDesignDataGridRowHoverBackground}" 
            Cursor="Hand" FontSize="14" MouseDoubleClick="GridDatabase_MouseDoubleClick"
            >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_1" Header="Удалить"/>
                    <Separator/>
                    <MenuItem Click="MenuItem_Click_2"  Header="Информация"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="VIN" Binding="{Binding Path = _Vin,Mode=OneWay }"  Width="165"/>
                <materialDesign:DataGridTextColumn Header="Производитель" Binding="{Binding Path =  _manufacturer, Mode=OneWay}" Width="150"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path =  _model, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding Path =  _equipment, Mode=OneWay}" Width="130"/>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Path =  _releaseDate, Mode=OneWay}" Width="135"/>
                <!--<DataGridTextColumn Header="Тип топлива" Binding="{Binding Path =  _fuel, Mode=OneWay}" Width="120"/>-->
                <DataGridTextColumn Header="Тип привода" Binding="{Binding Path =  _drive, Mode=OneWay}" Width="120"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path =  _color, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path =  _price, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="↻" 
                x:Name="button_Update"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                FontSize="25"         
                Background="{DynamicResource MaterialDesignToolBackground}"
                HorizontalAlignment="Left" Margin="1020,0,0,0" VerticalAlignment="Top" 
                Width="51" Cursor="Hand"  Height="36" Padding="0,-2,0,0" Foreground="{DynamicResource MaterialDesignBody}" Click="button_Update_Click" />



        <Label Content="Производитель:" FontSize="16" HorizontalAlignment="Left" Margin="1086,518,0,0" 
               VerticalAlignment="Top" Height="30" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

        <Button Content="Поиск" 
                x:Name="button_Search"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="1223,788,0,0" 
                Width="110" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="button_Search_Click"  />

        <TextBlock Text="Укажите один или несколько параметров поиска." TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Margin="1086,0,0,0" 
               VerticalAlignment="Center" Height="56" Width="254" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

        <Label Content="VIN автомобиля:" FontSize="16" HorizontalAlignment="Left" Margin="1086,448,0,0" VerticalAlignment="Top" Height="30" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox 
            x:Name="TextBoxVIN"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="1086,478,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="254"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <TextBox 
            x:Name="TextBoxManufac"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="1086,548,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="254"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Content="Модель:" FontSize="16" HorizontalAlignment="Left" Margin="1086,595,0,0" 
               VerticalAlignment="Top" Height="30" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox 
            x:Name="TextBoxModel"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="1086,625,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="254"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Content="Комплектация:" FontSize="16" HorizontalAlignment="Left" Margin="1086,672,0,0" 
            VerticalAlignment="Top" Height="30" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox 
            x:Name="TextBoxEquipment"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="1086,702,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="254"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>




        <Button Content="Добавить" 
                x:Name="button_Add"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="32,785,0,0" VerticalAlignment="Top" 
                Width="176" Cursor="Hand"  Height="34" Click="button_Add_Click"  />
    </Grid>
</Page>
