CarShowroom/CarShowroom/WindowProject/Pages/pageEventslog.xaml

<Page x:Class="CarShowroom.WindowProject.Pages.pageEventslog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroom.WindowProject.Pages"
      mc:Ignorable="d" 
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="Журнал событий"  Width="1355" Height="830"
 >

    <Grid>

        <Grid Margin="0,0,0,768" Background="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}">
            
        </Grid>

        <DataGrid
            Style="{StaticResource MaterialDesignDataGrid}"
            x:Name="GridDatabase" Margin="3,67,168,0"
            Background="{DynamicResource MaterialDesignToolBackground}"
            AutoGenerateColumns="False"
            SelectionMode="Single" RowBackground="{DynamicResource MaterialDesignDarkForeground}" BorderBrush="#1F606060" 
            AlternatingRowBackground="{DynamicResource MaterialDesignDataGridRowHoverBackground}" 
            Cursor="Hand" FontSize="14" MouseDoubleClick="GridDatabase_MouseDoubleClick"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип события" Binding="{Binding Path =  _type, Mode=OneWay}" Width="140"/>
                <materialDesign:DataGridTextColumn Header="Дата" Binding="{Binding Path = _date,Mode=OneWay }"  Width="100"/>
                <materialDesign:DataGridTextColumn Header="Время" Binding="{Binding Path =  _time, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Path =  _employee, Mode=OneWay}" Width="230"/>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding Path =  _event, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="pickC" FontSize="18"  HorizontalAlignment="Left" Margin="1222,90,0,0" VerticalAlignment="Top" Width="123" Height="30"/>
        <DatePicker x:Name="pickPo" FontSize="18" HorizontalAlignment="Left" Margin="1222,125,0,0" VerticalAlignment="Top" Width="123" Height="30"/>
        <Button x:Name="Search" Content="поиск" HorizontalAlignment="Left" Margin="1211,187,0,0" VerticalAlignment="Top" Width="134" Background="{DynamicResource MaterialDesignChipBackground}" BorderThickness="0,0,0,0" Foreground="{DynamicResource MaterialDesignCheckBoxOff}" RenderTransformOrigin="0.528,-1.606" Click="Search_Click"/>
        <ComboBox x:Name="comboEmployee" HorizontalAlignment="Left" Margin="453,77,0,0" VerticalAlignment="Top" Width="19" BorderThickness="0,0,0,0" Height="16" Padding="0,4,5,4" SelectionChanged="comboEmployee_SelectionChanged" RenderTransformOrigin="0.548,0.497"/>
        <ComboBox x:Name="comboTyp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" BorderThickness="0,0,0,0" Margin="103,77,0,0" Height="16" Padding="0,4,5,4" SelectionChanged="comboTyp_SelectionChanged"/>
        <Button x:Name="drop" Content="сбросить" HorizontalAlignment="Left" Margin="1211,231,0,0" VerticalAlignment="Top" Width="134" Background="{DynamicResource MaterialDesignChipBackground}" BorderThickness="0,0,0,0" Foreground="{DynamicResource MaterialDesignCheckBoxOff}" RenderTransformOrigin="0.528,-1.606" Click="drop_Click"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="1202,100,0,0" Text="с:" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="21"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="1192,133,0,0" Text="по:" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="21"/>

        <Button Content="↻" 
                x:Name="button_Update"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                FontSize="25"         
                Background="{DynamicResource MaterialDesignToolBackground}"
                HorizontalAlignment="Left" Margin="1136,67,0,0" VerticalAlignment="Top" 
                Width="51" Cursor="Hand"  Height="36" Padding="0,-2,0,0" Foreground="{DynamicResource MaterialDesignBody}" Click="button_Update_Click" />
        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0" Text="Здесь представлен журнал событий за последние сутки. Нажмите 'Поиск' для загрузки событий за другой промежуток времени, а также можно отфильтровать записи по пользователям и типу события нажав на стрелочку в таблице. Таблица обновляеться динамически." TextWrapping="Wrap" VerticalAlignment="Top" Width="1335" Height="52" Foreground="{DynamicResource MaterialDesignTextAreaBorder}"/>



    </Grid>
</Page>
