CarShowroom/CarShowroom/WindowProject/Pages/pageAccessory.xaml

<Page x:Class="CarShowroomSystem.WindowProject.Pages.pageAccessory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroomSystem.WindowProject.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="Акссусуары"  Width="1355" Height="830"
 >
    <Grid Margin="0,0,-0.286,0.647">


        <Grid  HorizontalAlignment="Center" Height="62" Margin="0,771,0,0" VerticalAlignment="Top" Width="1355" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>

        <DataGrid
            Style="{StaticResource MaterialDesignDataGrid}"
            x:Name="GridDatabase" Margin="4,0,254,58"
            Background="{DynamicResource MaterialDesignToolBackground}"
            AutoGenerateColumns="False"
            SelectionMode="Single" RowBackground="#FFFBF7FF" BorderBrush="#1F606060" 
            AlternatingRowBackground="{DynamicResource MaterialDesignDataGridRowHoverBackground}" 
            Cursor="Hand" FontSize="14"
            >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Код" Binding="{Binding Path = _Id,Mode=OneWay }"  Width="100"/>
                <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding Path =  _Type, Mode=OneWay}" Width="150"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path =  _Name, Mode=OneWay}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path =  _Price, Mode=OneWay}" Width="160"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path =  _Discription, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Поиск" 
                x:Name="button_Search"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="1223,785,0,0" VerticalAlignment="Top" 
                Width="110" Cursor="Hand"  Height="34" Click="button_Search_Click"  />

        <Button Content="Добавить" 
                x:Name="button_Add"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="32,785,0,0" VerticalAlignment="Top" 
                Width="160" Cursor="Hand"  Height="34" Click="button_Add_Click"  />

        <Button Content="Добавить аксессуар к автомобилю" 
                x:Name="button_AddAcessoryToCar"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left" Margin="285,785,0,0" VerticalAlignment="Top" 
                Width="282" Cursor="Hand"  Height="34" Click="button_AddAcessoryToCar_Click"/>

        <Button Content="↻" 
                x:Name="button_Update"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                FontSize="25"         
                Background="{DynamicResource MaterialDesignToolBackground}"
                HorizontalAlignment="Left" Margin="1050,0,0,0" VerticalAlignment="Top" 
                Width="51" Cursor="Hand"  Height="36" Padding="0,-2,0,0" Foreground="{DynamicResource MaterialDesignBody}" Click="button_Update_Click" RenderTransformOrigin="1.845,0.632"  />


        <TextBlock Text="Укажите один или несколько параметров поиска." TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Margin="1131,547,0,0" 
               VerticalAlignment="Top" Height="56" Width="224" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

        <Label Content="Тип:" FontSize="16" HorizontalAlignment="Left" Margin="1136,613,0,0" VerticalAlignment="Top" Height="30" Width="209" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox 
            x:Name="TextBoxType"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="1136,643,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="209"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Content="Наименование:" FontSize="16" HorizontalAlignment="Left" Margin="1136,684,0,0" VerticalAlignment="Top" Height="30" Width="209" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox 
            x:Name="TextBoxName"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="1136,714,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="209"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
