CarShowroom/CarShowroom/WindowProject/Pages/pagePayment.xaml

<Page x:Class="CarShowroomSystem.WindowProject.Pages.pagePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroomSystem.WindowProject.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="Оплата"  Width="1355" Height="830"
 >
    <Grid Margin="0,0,-0.286,0.647">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="828*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="77" Margin="1068,749,0,0" Stroke="#FF305F6B" VerticalAlignment="Top" Width="277"/>

        <Label Content="Тип оплаты:" FontSize="16" HorizontalAlignment="Left" Margin="56,17,0,0" VerticalAlignment="Top" Height="32" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <ComboBox
            x:Name="comboBoxPay"
            FontSize="16"
            HorizontalAlignment="Left" Margin="56,49,0,0" 
                  VerticalAlignment="Top" Width="242" BorderThickness="1,1,1.5,1" Padding="1,4,5,4" Height="36" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="comboBoxPay_SelectionChanged" HorizontalContentAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock>Полный расчет</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Частичный расчет и кредит</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Кредит</TextBlock>
            </StackPanel>
        </ComboBox>

        <Label Content="Количество месяцев кредита:" FontSize="16" HorizontalAlignment="Left" Margin="56,154,0,0" VerticalAlignment="Top" Height="30" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <ComboBox
            x:Name="comboBoxMonth"
            FontSize="16"
            HorizontalAlignment="Left" Margin="56,184,0,0" 
            VerticalAlignment="Top" Width="242" BorderThickness="1,1,1.5,1" Padding="1,4,5,4" Height="36" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="comboBoxPay_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">

            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="6 месяцев"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="12 месяцев"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="18 месяцев"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="24 месяца"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="36 месяцев"/></TextBlock>
            </StackPanel>
        </ComboBox>

        <Label Content="Начальный взнос:" FontSize="16" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" Height="30" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox 
            x:Name="TextBoxInitialPay"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="56,117,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="242"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Content="Процентная ставка:" FontSize="16" HorizontalAlignment="Left" Margin="58,223,0,0" VerticalAlignment="Top" Height="30" Width="166" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBox 
            x:Name="TextBoxStavka"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left" FontSize="19"
            Margin="58,253,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="165" BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="5,5,18,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" UseLayoutRounding="True"/>
        <Label Foreground="{DynamicResource MaterialDesignBody}" Content="%" FontSize="19" HorizontalAlignment="Left" Margin="201,257,0,0" VerticalAlignment="Top" Height="28" Width="22" RenderTransformOrigin="-0.287,0.519"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox 
            x:Name="TextBoxVIN"
            Style="{StaticResource MaterialDesignTextBox}"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"  FontSize="19"
            Margin="975,47,0,0" Text="" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="242"  BorderThickness="1,1,1,1" Height="36" Cursor="IBeam" Padding="0,-4,0,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="VIN автомобиля:" FontSize="16" HorizontalAlignment="Left" Margin="975,17,0,0" VerticalAlignment="Top" Height="30" Width="242" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBlock
            FontSize="19"
            x:Name="price"
            Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left" Margin="1089,784,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="242" Padding="0,6,0,68" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Цена:" FontSize="16" HorizontalAlignment="Left" Margin="1089,754,0,0" VerticalAlignment="Top" Height="25" Width="256" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

        <Button Content="Запросить цену" 
                x:Name="button_getPrice"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                HorizontalAlignment="Left" Margin="891,781,0,0" VerticalAlignment="Top" 
                Width="140" Cursor="Hand"  Height="33" Click="button_getPrice_Click" />
        <Button Content="Добавить аксессуар" 
                x:Name="button_AddAccessory"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                HorizontalAlignment="Left" Margin="377,49,0,0" VerticalAlignment="Top" 
                Width="168" Cursor="Hand"  Height="36" Click="button_getPrice_Click" />
        <Button Content="Добавить аксессуар" 
                x:Name="button_AddCar"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                HorizontalAlignment="Left" Margin="377,49,0,0" VerticalAlignment="Top" 
                Width="168" Cursor="Hand"  Height="36" Click="button_getPrice_Click" />
    </Grid>
</Page>
