CarShowroom/CarShowroom/WindowProject/Pages/pageContract.xaml

<Page x:Class="CarShowroomSystem.WindowProject.Pages.pageContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowroomSystem.WindowProject.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignToolBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="Контракты"  Width="1355" Height="830"
 >
    <Grid Margin="0,0,-0.286,0.647">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Клиент" HorizontalAlignment="Left" Margin="409,165,0,0" VerticalAlignment="Top" Height="30" Width="176"/>
        <ListBox Background="Azure" Margin="0,200,677,129"/>
        <Label Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Height="30" Width="176"/>
        <Calendar HorizontalAlignment="Left" Margin="1106,10,0,0" VerticalAlignment="Top" Height="346" Width="239"/>
    </Grid>
</Page>
